# SurveyApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/astrnt/surveyapp/: AstronautApp.java
app/src/main/java/co/astrnt/surveyapp/base/: BaseActivity.java
app/src/main/java/co/astrnt/surveyapp/constants/: Constant.java
app/src/main/java/co/astrnt/surveyapp/feature/candidate/: CheckingDeviceActivity.java  CheckingDeviceErrorActivity.java  CheckingNetworkActivity.java  EnterCodeActivity.java  JobDescriptionActivity.java  RegisterActivity.java  VideoInfoActivity.java  VideoInstructionActivity.java  VideoPreviewActivity.java  VideoPreviewRecordActivity.java  VideoRecordActivity.java  VideoUploadInfoActivity.java
app/src/main/java/co/astrnt/surveyapp/feature/candidate/adapter/: VideoUploadInfoAdapter.java
app/src/main/java/co/astrnt/surveyapp/feature/manager/: AddQuestionActivity.java  CreateJobActivity.java  DetailJobActivity.java  DetailQuestionActivity.java  ListCandidateActivity.java  ListCompanyActivity.java  ListJobActivity.java  ListNotificationActivity.java  ListQuestionActivity.java  ListVideoActivity.java  LoginActivity.java  UpdateJobActivity.java  UpdateQuestionActivity.java  VideoPreviewActivity.java
app/src/main/java/co/astrnt/surveyapp/feature/manager/adapter/: CandidateAdapter.java  CompanyAdapter.java  CompanySpinnerAdapter.java  IndustryAdapter.java  JobAdapter.java  JobTypeAdapter.java  NotificationAdapter.java  QuestionAdapter.java  VideoAdapter.java
app/src/main/java/co/astrnt/surveyapp/listener/: PreviewListener.java  RecordListener.java
app/src/main/java/co/astrnt/surveyapp/model/: DeviceErrorDao.java
app/src/main/java/co/astrnt/surveyapp/types/: PreviewState.java  RecordState.java
app/src/main/java/co/astrnt/surveyapp/utils/: PreferenceKey.java  ServiceUtils.java  WordUtils.java
app/src/main/java/co/astrnt/surveyapp/widget/: CustomFieldEditText.java  PreviewButtonView.java  RecordButtonView.java
app/src/main/res/drawable/: btn_primary.xml  btn_rounded_outline_white.xml  btn_secondary.xml  circle_red.xml  circle_red_16.xml
app/src/main/res/layout/: activity_add_question.xml  activity_checking_device.xml  activity_checking_device_error.xml  activity_checking_network.xml  activity_create_job.xml  activity_detail_job.xml  activity_detail_question.xml  activity_enter_code.xml  activity_job_description.xml  activity_list_candidate.xml  activity_list_company.xml  activity_list_job.xml  activity_list_notification.xml  activity_list_question.xml  activity_list_video_candidate.xml  activity_login.xml  activity_recycler_view.xml  activity_register.xml  activity_update_job.xml  activity_update_question.xml  activity_video_info.xml  activity_video_instruction.xml  activity_video_preview.xml  activity_video_preview_record.xml  activity_video_record.xml  activity_video_upload_info.xml  item_candidate.xml  item_company.xml  item_job.xml  item_notification.xml  item_question.xml  item_video.xml  item_video_upload_info.xml  view_preview_button.xml  view_record_button.xml  view_register_custom_field.xml
app/src/main/res/menu/: menu_notification.xml  menu_upload_info.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
