apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "co.astrnt.surveyapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "mode"
    productFlavors {
        beta {
            dimension "mode"
            applicationIdSuffix ".beta"
            buildConfigField "boolean", "BETA", "true"
            buildConfigField("String", "API_URL", '"http://beta.astrnt.co/api/v2/"')
            buildConfigField("String", "API_KEY", '"joBlKdu5jpope2w0plHjkiDr33k0183-20oAjruskdlwo29KFFmsHwhvkjBo4rD"')
            buildConfigField("int", "SDK_VERSION", "106")
            resValue "string", "app_name", "BETA Survey App"
        }
        live {
            dimension "mode"
            buildConfigField "boolean", "BETA", "false"
            buildConfigField("String", "API_URL", '"http://app.astrnt.co/api/v2/"')
            buildConfigField("String", "API_KEY", '"joBlKdu5jpope2w0plHjkiDr33k0183-20oAjruskdlwo29KFFmsHwhvkjBo4rD"')
            buildConfigField("int", "SDK_VERSION", "106")
            resValue "string", "app_name", "Survey App"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.astrnt:qa-sdk-android:1.3'
    implementation 'com.github.astrnt:manager-sdk:1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

//    Camera View
    implementation 'com.github.derohimat:CameraView:1.5.2'

    //RxPermission for easy runtime permission management
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

}
