apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "co.astrnt.surveyapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "mode"
    productFlavors {
        beta {
            dimension "mode"
            applicationIdSuffix ".beta"
            buildConfigField "boolean", "BETA", "true"
            buildConfigField("String", "API_URL", '"http://beta.astrnt.co/api/"')
            buildConfigField("int", "SDK_VERSION", "113")
            resValue "string", "app_name", "BETA Survey App"
        }
        live {
            dimension "mode"
            buildConfigField "boolean", "BETA", "false"
            buildConfigField("String", "API_URL", '"http://app.astrnt.co/api/"')
            buildConfigField("int", "SDK_VERSION", "113")
            resValue "string", "app_name", "Survey App"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.astrnt:qa-sdk-android:1.6.1'
    implementation 'com.github.astrnt:manager-sdk:1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.github.derohimat:CameraView:1.6.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.rjsvieira:circularView:1.3.3'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation "com.orhanobut:hawk:2.0.1"

}
