<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spaces_triple"
    android:paddingRight="@dimen/spaces_triple"
    tools:context=".feature.manager.UpdateJobActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaces_double"
        android:text="Enter Question details below"/>

    <EditText
        android:id="@+id/inp_job_title"
        style="@style/RegisterInputStyle"
        android:hint="Job Title"
        android:imeOptions="actionNext"
        android:inputType="text"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="30dp"
        android:text="Update Job"
        android:textStyle="bold"/>

</LinearLayout>