<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".feature.manager.ListNotificationActivity">

    <LinearLayout
        android:id="@+id/ly_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spaces_normal"
            android:paddingLeft="@dimen/spaces_double"
            android:paddingRight="@dimen/spaces_double"
            android:paddingTop="@dimen/spaces_normal"
            android:text="Job"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_job_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spaces_normal"
            android:paddingLeft="@dimen/spaces_double"
            android:paddingRight="@dimen/spaces_double"
            android:paddingTop="@dimen/spaces_normal"
            android:text="Job Name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_body"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_job"
        android:layout_marginTop="@dimen/spaces_normal"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spaces_double"
            android:paddingRight="@dimen/spaces_double"
            android:paddingTop="@dimen/spaces_normal"
            android:text="Questions"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spaces_little"
            tools:listitem="@layout/item_job"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/primary"
        app:fabSize="normal"
        app:useCompatPadding="true"/>

</RelativeLayout>