<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.candidate.VideoPreviewRecordActivity">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cc333333"
        android:orientation="vertical"
        android:padding="@dimen/spaces_normal">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instruction"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/txt_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaces_half"
            android:text="Record Instruction"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#cc333333"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spaces_normal">

        <TextView
            android:id="@+id/txt_attempt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attempt_left_s"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_small"/>

        <co.astrnt.surveyapp.widget.PreviewButtonView
            android:id="@+id/btn_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaces_normal"/>
    </LinearLayout>
</RelativeLayout>