<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?android:selectableItemBackground"
              android:orientation="vertical"
              android:padding="@dimen/spaces_double">

    <TextView
        android:id="@+id/txt_question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question Title"
        android:textSize="@dimen/text_title"/>

    <TextView
        android:id="@+id/txt_takes_and_max_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaces_normal"
        tools:text="Question Attempt"/>

    <Button
        android:id="@+id/btn_see_videos"
        style="@style/ButtonStyle.Primary"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spaces_triple"
        android:text="See Videos"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaces_normal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_update"
            style="@style/ButtonStyle.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Update This Question"/>

        <View
            android:layout_width="@dimen/spaces_normal"
            android:layout_height="@dimen/spaces_normal"/>

        <Button
            android:id="@+id/btn_delete"
            style="@style/ButtonStyle.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Delete This Question"/>
    </LinearLayout>
</LinearLayout>
