<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:selectableItemBackground"
              android:orientation="horizontal"
              android:padding="@dimen/spaces_double">

    <ImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="120dp"
        android:layout_height="98dp"
        android:background="@color/card_shadow_2"/>

    <TextView
        android:id="@+id/txt_question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spaces_normal"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Question Title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_body"
        android:textStyle="bold"/>

</LinearLayout>
